# version-plugin

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
src/main/groovy/com/pluxurydolo/: VersionManager.groovy  VersionPlugin.groovy  VersionTask.groovy
src/main/groovy/com/pluxurydolo/utils/: DateUtils.groovy  FileUtils.groovy
