import static org.jreleaser.model.Active.ALWAYS

plugins {
    id 'groovy-gradle-plugin'
    id 'maven-publish'
    id 'org.jreleaser' version "$jreleaserVersion"
}

group = 'io.github.pluxurydolo'
version = '1.7.0'

java {
    withJavadocJar()
    withSourcesJar()
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

gradlePlugin {
    plugins {
        versionPlugin {
            id = 'io.github.pluxurydolo.version-plugin'
            implementationClass = 'com.pluxurydolo.VersionPlugin'
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.java

                pom {
                    name = 'version-plugin'
                    description = 'Version Plugin made for personal use'
                    url = 'https://github.com/pluxurydolo/version-plugin'
                    developers {
                        developer {
                            id = 'pluxurydolo'
                            name = 'Alexander'
                        }
                    }
                    scm {
                        url = 'scm:git:git://github.com/version-plugin.git'
                        connection = 'scm:git:git://github.com/version-plugin.git'
                        tag = '1.7.0'
                    }
                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                }
            }
        }

        repositories {
            maven {
                url = uri layout.buildDirectory.dir('staging-deploy')
            }
        }
    }
}

jreleaser {
    release {
        github {
            skipRelease.set true
            skipTag.set true
        }
    }
    signing {
        active.set ALWAYS
        armored.set true
        verify.set true
    }
    project {
        inceptionYear.set '2026'
        author('@pluxurydolo')
        name = 'version-plugin'
        description = 'Version Plugin made for personal use'
    }
    deploy {
        maven {
            mavenCentral.create('sonatype') {
                active.set ALWAYS
                url = 'https://central.sonatype.com/api/v1/publisher'
                stagingRepository layout.buildDirectory.dir('staging-deploy').get().toString()
                setAuthorization 'Basic'
                retryDelay.set 60
            }
        }
    }
}
